# minhnd.java.core

./: README.md  pom.xml
src/main/java/access/modifier/: FinalUnitTest.java  How_do_the_visibility_modifiers_work_for_objects.java  Machine.java  VolatileModifier.java  What_effect_does_the_finalkeyword_have_on_object_references.java  Why_we_make_a_Java_Class_as_an_abstract_class_without_having_any_abstract_method.java
src/main/java/beans/property/: Actor.java  BasicBean.java  BeanUtilities.java  GetSetPropertyBean.java  Main.java  Movie.java  Person.java  ProptertyClassUnitTest.java  ShipSecurityNotification.java
src/main/java/classloader/: Bar.java  CCLoader.java  CCRun.java  ClassLoaderTest.java  Foo.java
src/main/java/collection/: ArrayVsList.java
src/main/java/commons/: BeanTools.java  ColloectionUtils.java  EmailUtils.java  HashTableBasic.java  InputOutputUtils.java  LoggingUtils.java  Mapper.java  Operator.java  Predicate.java
src/main/java/connection/pooling/: C3p0DataSource.java  DatabaseConnection.java
src/main/java/http/: HttpRequests.java
src/main/java/inheritance/: Animal.java  Cat.java  IAnimal.java  ICat.java  Reflection.java  mainClass.java
src/main/java/inheritance/polymorphism/: Explain_how_some_of_themethods_on_the_Object_class_are_used_when_overridden.java  For_methods_and_variables_what_does_static_mean.java  Rectangle.java  Square.java  UsingObjects.java  What_are_polymorphism_and_inheritance.java
src/main/java/interview/: JavaProgramming.java
src/main/java/io/File/: FilePath.java
src/main/java/lang/String/: Difference_Between_String_StringBuilder_and_StringBuffer.java  HashMapProcessor.java  How_are_Strings_held_in_memory.java  ProcessingThread.java  ReplaceString.java  StringBufferDemo.java  StringBuilderDemo.java  SyncronizedMethod.java  ThreadBufferOne.java  ThreadBufferTwo.java  ThreadBuilderOne.java  ThreadBuilderTwo.java  ThreadSafety.java
src/main/java/lang/Thread/: How_do_you_run_code_in_parallel.java
src/main/java/lang/number/: NumberDouble.java  NumberInteger.java  NumberLong.java  PrimitiveTypes.java
src/main/java/math/bigdecimal/: BigDecimalBasic.java
src/main/java/memory/: Memory.java
src/main/java/passbyvalue/: Balloon.java  Test.java
src/main/java/resource/: CustomResource.java  ResourceManagementInJava7.java  TryWithCustomResource.java
src/main/java/serialization/json/: CanXSDdocumentsBeUsedToCreateJavaDomainObjects.java  JsonMarshalling.java  Team.java
src/main/java/serialization/object/: Pair.java  ReadWriteData.java  User.java  UsingTransient.java
src/main/java/serialization/xml/jaxb/: Header.java  HeaderFactory.java  MessageFactory.java  MessageUtils.java  StringUtils.java  Team.java  TeamFactory.java  XmlMarshalling.java  XmlUtils.java
src/main/java/serialization/xml/toplevelJaxb/: ObjectFactory.java  Player.java  Players.java  Team.java  XmlSchema2.java
src/main/java/servlet/: EchoServlet.java  HeaderFilter.java  JettyExample.java  JettyJUnitTest.java  JettyParams.java  JettyServletExample.java
src/main/java/util/: BeanInspector.java  CharacterSet.java  CommandParser.java  DateUtils.java  FileUtils.java  ListPageList.java  NumberFormatter.java  NumberUtils.java  PageList.java  StringUtil.java  TabularPrinter.java  WordTokenizer.java
src/main/java/util/Calendar/: CalendarBasic.java
src/main/java/util/LinkedHashMap/: What_is_a_LinkedHashMap.java  Why_was_HashMap_introduced_when_Hashtable_already_existed.java
src/main/java/util/List/: ArrayToListUtils.java  ConvertListToSet.java  DataStructures.java  InitializeAnArrayListInOneLine.java  SimpleLinkedList.java  The_relationship_between_Arrays_and_lists.java  What_is_a_Queue_and_Deque.java
src/main/java/util/Map/: LoopAMap.java  MapSimpleUnitTest.java
src/main/java/util/Set/: SetSimple.java
src/main/java/util/Trees/: ComplexTreeUnitTest.java  Leaf.java  Node.java  SimpleTree.java  SimpleTreeUnitTest.java  Tree.java
src/main/java/util/UsingTheStandAndJavaLibray/: Are_any_types_of_collections_missing_Java_is_standard_library.java  BookRecordAPI.java  Can_you_find_the_intersection_of_two_Sets.java  How_can_you_split_an_OutputStreaminto_two_streams.java  How_can_you_work_with_Java_is_Dateobject_when_using_Joda_Time.java  How_do_you_convert_a_specific_date_into_a_human_readable_representation.java  How_do_you_create_an_immutable_collection.java  How_do_you_properly_escape_Strings.java  How_do_you_use_the_DateTime_class.java  How_do_you_write_an_InputStreamto_an_OutputStream.java  Is_it_possible_to_create_an_Iteratorover_several_Iterators.java  Mutating_private_fields_with_the_Reflection_API.java  What_is_the_difference_between_a_duration_and_a_period_in_Joda_Time.java
src/main/java/util/array/: ArrayToArrayList.java  How_are_arrays_represented_in_Java.java
src/main/java/util/concurrent/: ConcurrentHashMapExample.java  ConcurrentListExample.java  Consumer.java  Message.java  Producer.java  ProducerConsumerService.java
src/main/java/util/io/: CompareIO.java  IOUtil.java
src/main/java/util/json/: JsonMultiFileReader.java  JsonMultiFileWriter.java  JsonReader.java  JsonSerializerUtils.java  JsonWriter.java
src/main/java/util/jvm/: AppInfo.java  AppThreadInfo.java  DetailThreadInfo.java  GarbageCollectorInfo.java  GetMemoryUsage.java  How_is_memory_allocated.java  JVMInfo.java  MemoryInfo.java  MeomoryLeak.java  What_is_the_difference_between_the_stack_and_the_heap.java
src/main/resources/: commons-logging.properties  log4j.properties  log4j.xml  rebel.xml  scriptDB.sql
src/main/resources/serialization.json/: team.json
src/main/resources/xsd/: team2.xsd
src/test/java/array/: UnitTest.java
src/test/java/bean/: BeanUtilsExampleV1.java  DynaBeansExampleV1.java
src/test/java/entity/: Session.java  Student.java  WSStudent.java
src/test/java/util/: BeanUnitTtest.java  CollectionsUtils.java  ComboTest.java  DatePattern.java  XmlSchema1.java
src/test/java/util/jvm/: JVMinfoDemo.java
