org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

#Trong thuc te co the cau hinh Commons logging su dung cac thu vienLogging khác
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.jdk14Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLogger

#log4j.configuration=log4j.properties

#Voi Log4j co the cau hình trên file xml, và viec cau hình trên xml là de dàng
#và de hieu hon son voi properties.
log4j.configuration=log4j.xml